spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.h2.console.enabled=true

# ===============================
# = SERVER CONFIG
# ===============================

server.port = 8080
server.servlet.context-path=/mobileAPI

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/mobileDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always
