# ===============================
# = SERVER CONFIG
# ===============================

server.port = 8080

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:./data/mobileDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.h2.Driver

#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=always