# ===============================
# = SERVER CONFIG
# ===============================
# server.port = 8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/d6ljikpknrsm5i
spring.datasource.username=zmiptaebnwvcph
spring.datasource.password=328a56e67f311fe8b1c0439K1527e8e56e171ecb525a60614c69baf11565d159f